@media (max-width: 1024px) {

  .container {
    width: 80%;
  }
  #hero .hero__img__ambulance {
    width: 444px;
    margin-left: -116px;
  }
  #hero .hero__img__circle {
    width: 435px;
    height: 435px;
  }
  #card .card__Title {
    font-size: 25px;
  }
  #card .card__MinCard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #connection .connection__our__contact {
    width: 164px;
    height: 372px;
  }
  #connection .connection__our__google {
    width: 474px;
    height: 472px;
  }
  #connection .connection__our__pro {
    width: 256px;
  }
  #connection .connection__our__contact__logos__titles {
    font-size: 16px;
  }
  #connection .connection__our__contact__logos__title {
    font-size: 12px;
  }
  #hero .hero__title__Title {
    font-size: 28px;
    width: 439px;
  }
}

@media (max-width: 768px) {
  #card .card {
    background: white;
  }
  #connection .connection__our {

  }
  #hero .hero__img__ambulance {
    width: 321px;
    margin-left: -75px;
  }
  #hero .hero__img__circle {
    width: 300px;
    height: 300px;
  }
  #connection .connection__our__pro {
    /* width: 53px; */
    display: none;
  }
  #connection .connection {

    padding: 0;
  }
  #connection .connection__our__google {
    width: 618px;
    height: 472px;
  }

  #footer .footer__title {
    width: 169px;
    font-size: 18px;
  }
  #footer .footer__tel {
    font-size: 18px;
   }

}

@media (max-width: 425px) {
.container{
  overflow: hidden;
  padding: 40px;
 }

  #hero {
    background: url("../img/Rectangle 9.png") no-repeat center/cover;
  }

  #hero .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #hero .hero__title__logo {
    justify-content: center;
    flex-direction: column;
  }
  #hero .hero__title__Title {
    font-size: 20px;
    width: 335px;
    text-align: center;
  }
  #hero .hero__title__row {
    margin-left: 62px;
  }
  #hero .hero__img__circle {
    display: none;
  }
  #hero .hero__title__btn {
    margin: 309px 0 50px 63px;
  }
  #hero .hero__img__ambulance {
     position: relative;
    width: 394px;
    margin-left: 123px;
    margin-top: -545px;
  }
  #card .card__Title {
    font-size: 15px;
    text-align: center;
  }
  #card .card__MinCard__cards {
    width: 288px;
    height: 250px;
    border-radius: 12px;
    padding: 20px;
   }
  #card .card__MinCard__cards__p3 {
    font-size: 12px;
  }
  #connection .connection__title {
    font-size: 27px;
    text-align: center;
    }
  #connection .connection__our__google {
    width: 343px;
    height: 257px;
    margin: 10px 0 10px 0;

  }

    #connection .connection__our__contact {
      width: 236px;
      height: 331px;
      position: relative;
    }

  #connection .connection__our {
   display: flex;
    flex-direction: column;
  }
  #footer .footer{
    flex-direction: column;
  }

}
@media (max-width: 375px) {
  .container{
    padding: 35px;
  }
}
@media (max-width: 320px) {
  .container{
    padding: 30px;
  }
}



















